[33mcommit b12e2e856da5699a5a2ab9eafa4467c992a15a45[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Max Khodak <katherine.khodak@gmail.com>
Date:   Sat Jul 1 19:01:12 2023 -0700

    docs: add more sections

[33mcommit c85344a9bd0fadcdc996471c4471de45e36bd33b[m
Author: Max Khodak <katherine.khodak@gmail.com>
Date:   Sat Jul 1 18:23:56 2023 -0700

    docs: add contact information

[33mcommit ceb9481d9325b2f8d97f98402139d2e0c3a10b07[m
Author: Max Khodak <katherine.khodak@gmail.com>
Date:   Sat Jul 1 17:43:26 2023 -0700

    init: create cv task

[33mcommit b51bd4f16edbe1c4455f71e4514235ba7485aefc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: KateKatherine <137132835+KateKatherine@users.noreply.github.com>
Date:   Sat Jul 1 16:09:09 2023 -0700

    Initial commit
